# damai-clothing

./: README.en.md  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/fenglei/common/annotation/: SysLogAnnotation.java
common/src/main/java/com/fenglei/common/config/: MybatisPlusConfig.java  SecurityProviderConfiguration.java  Swagger2Config.java  WechatWeappConfig.java
common/src/main/java/com/fenglei/common/constant/: AdminConstants.java  AuthConstants.java  CertificationParams.java  Constants.java  GlobalConstants.java  ScheduleConstants.java
common/src/main/java/com/fenglei/common/enums/: CertificationServiceEnum.java  QueryModeEnum.java  SignTypeEnum.java
common/src/main/java/com/fenglei/common/exception/: BizException.java  GlobalExceptionHandler.java
common/src/main/java/com/fenglei/common/handler/: MyMetaObjectHandler.java
common/src/main/java/com/fenglei/common/result/: IResultCode.java  Result.java  ResultCode.java  ScheduledTask.java
common/src/main/java/com/fenglei/common/util/: ChineseUtil.java  DateUtil.java  EncryptUtil.java  ExcelUtils.java  ExceptionUtil.java  FileUtil.java  HttpClientUtil.java  IPUtils.java  ImageUtil.java  JWTUtils.java  MinioUtils.java  RequestUtils.java  SpringUtils.java  StringUtils.java
controller/: pom.xml
controller/src/main/java/com/fenglei/admin/: AdminApplication.java
controller/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
generator/: pom.xml
generator/src/test/java/com/fenglei/generator/: FastAutoGeneratorTest.java  H2CodeGeneratorTest.java
generator/src/test/resources/sql/: init.sql
generator/src/test/resources/templates/: controller.java.vm  entity.java.vm  service.java.vm  serviceImpl.java.vm
model/: pom.xml
model/src/main/java/com/fenglei/model/annotation/: FieldInterface.java  NoFieldResolveAnnotation.java
model/src/main/java/com/fenglei/model/basedata/: BdColor.java  BdCustomer.java  BdCustomerCate.java  BdEquipment.java  BdManualLedger.java  BdManualLedgerProcedure.java  BdManualLedgerStaff.java  BdMaterial.java  BdMaterialAttach.java  BdMaterialAux.java  BdMaterialColor.java  BdMaterialDetail.java  BdMaterialProcess.java  BdMaterialRaw.java  BdMaterialRoute.java  BdMaterialRouteSpecial.java  BdMaterialSpecification.java  BdMaterialSupplier.java  BdPosition.java  BdProcedure.java  BdRepository.java  BdRepositoryColumn.java  BdRepositoryRow.java  BdRepositoryShelf.java  BdSpecification.java  BdSupplier.java  BdTag.java  BdTempMaterial.java  BdTempMaterialAttach.java  BdTempMaterialAux.java  BdTempMaterialColor.java  BdTempMaterialDetail.java  BdTempMaterialProcess.java  BdTempMaterialRaw.java  BdTempMaterialRoute.java  BdTempMaterialRouteSpecial.java  BdTempMaterialSpecification.java  BdTempMaterialSupplier.java  BdTempWages.java  BdTempWagesItem.java  (+3 more)
security/: pom.xml
security/src/main/java/com/fenglei/security/config/: AuthorizationServerConfig.java  CorsConfig.java  ResourceServerConfig.java  RestTemplateConfig.java  ServiceExpirationInterceptor.java  WebSecurityConfig.java
security/src/main/java/com/fenglei/security/exception/: MssWebResponseExceptionTranslator.java
security/src/main/java/com/fenglei/security/handle/: SimpleAccessDeniedHandler.java  SimpleAuthenticationEntryPoint.java
security/src/main/java/com/fenglei/security/mapper/: UserMapper.java  UserRoleMapper.java
security/src/main/java/com/fenglei/security/pojo/: CustomerContactUserDetail.java  InterceptorLogs.java  User.java  WechatAuthDTO.java  WechatUser.java
security/src/main/java/com/fenglei/security/service/: ApplyClientDetailService.java  JdbcClientDetailsServiceImpl.java  UserDetailsServiceImpl.java
security/src/main/resources/mapper/: UserMapper.xml  UserRoleMapper.xml
service/: pom.xml
service/src/main/java/com/fenglei/service/basedata/: BdColorService.java  BdCustomerCateService.java  BdCustomerService.java  BdManualLedgerProcedureService.java  BdManualLedgerService.java  BdManualLedgerStaffService.java  BdMaterialAttachService.java  BdMaterialAuxService.java  BdMaterialColorService.java  BdMaterialDetailService.java  BdMaterialProcessService.java  BdMaterialRawService.java  BdMaterialRouteService.java  BdMaterialRouteSpecialService.java  BdMaterialService.java  BdMaterialSpecificationService.java  BdMaterialSupplierService.java  BdPositionService.java  BdProcedureService.java  BdRepositoryColumnService.java  BdRepositoryRowService.java  BdRepositoryService.java  BdRepositoryShelfService.java  BdSpecificationService.java  BdSupplierService.java  BdTagService.java  BdTempMaterialAttachService.java  BdTempMaterialAuxService.java  BdTempMaterialColorService.java  BdTempMaterialDetailService.java  BdTempMaterialProcessService.java  BdTempMaterialRawService.java  BdTempMaterialRouteService.java  BdTempMaterialRouteSpecialService.java  BdTempMaterialService.java  BdTempMaterialSpecificationService.java  BdTempMaterialSupplierService.java  BdTempWagesItemService.java  BdTempWagesService.java  BdUnitService.java  (+3 more)
service/src/main/java/com/fenglei/service/fin/: IFinStaffSalaryService.java
service/src/main/java/com/fenglei/service/inv/: IInvIoBillService.java  IInvOtherInStockItemService.java  IInvOtherInStockService.java  IInvOtherOutStockItemService.java  IInvOtherOutStockService.java  IInvPackageItemService.java  IInvPackageNoService.java  IInvPackageService.java  InvInventoryService.java
service/src/main/java/com/fenglei/service/oms/: IOmsSaleOutStockItemDetailService.java  IOmsSaleOutStockItemService.java  IOmsSaleOutStockService.java
service/src/main/java/com/fenglei/service/prd/: IPrdCuttingAuxIoService.java  IPrdCuttingRawIoService.java  IPrdCuttingRawService.java  IPrdCuttingRouteService.java  IPrdCuttingService.java  IPrdCuttingTicketItemReportService.java  IPrdCuttingTicketItemService.java  IPrdCuttingTicketItemZService.java  IPrdCuttingTicketService.java  IPrdFloatSettingService.java  IPrdInStockItemService.java  IPrdInStockService.java  IPrdPackingItemService.java  IPrdPackingService.java  IPrdTicketLogService.java  PrdMoAttachImgService.java  (+9 more)
(+630 files in other folders)
